Manifest-Version: 1.0
Main-Class: com.tea.TeaBackApplication
Class-Path: spring-web-5.3.18.jar snakeyaml-1.29.jar jakarta.transaction
 -api-1.3.3.jar spring-orm-5.3.18.jar aspectjweaver-1.9.7.jar spring-jcl
 -5.3.18.jar spring-aop-5.3.18.jar jboss-logging-3.4.3.Final.jar spring-
 expression-5.3.18.jar tomcat-embed-el-9.0.60.jar hibernate-commons-anno
 tations-5.1.2.Final.jar jaxb-runtime-2.3.6.jar byte-buddy-1.11.22.jar s
 pring-aspects-5.3.18.jar spring-boot-starter-tomcat-2.6.6.jar spring-bo
 ot-starter-data-jpa-2.6.6.jar lombok-1.18.22.jar log4j-to-slf4j-2.17.2.
 jar jackson-module-parameter-names-2.13.2.jar logback-core-1.2.11.jar j
 ackson-annotations-2.13.2.jar slf4j-api-1.7.36.jar jandex-2.4.2.Final.j
 ar jakarta.activation-api-1.2.2.jar spring-beans-5.3.18.jar antlr-2.7.7
 .jar log4j-api-2.17.2.jar HikariCP-4.0.3.jar logback-classic-1.2.11.jar
  spring-webmvc-5.3.18.jar spring-boot-starter-aop-2.6.6.jar jackson-dat
 abind-2.13.2.2.jar spring-boot-starter-jdbc-2.6.6.jar jackson-datatype-
 jsr310-2.13.2.jar spring-jdbc-5.3.18.jar spring-data-commons-2.6.3.jar 
 jakarta.activation-1.2.2.jar jakarta.annotation-api-1.3.5.jar spring-bo
 ot-starter-web-2.6.6.jar spring-boot-starter-json-2.6.6.jar spring-boot
 -autoconfigure-2.6.6.jar spring-context-5.3.18.jar istack-commons-runti
 me-3.0.12.jar spring-boot-starter-logging-2.6.6.jar classmate-1.5.1.jar
  jakarta.xml.bind-api-2.3.3.jar spring-boot-2.6.6.jar tomcat-embed-webs
 ocket-9.0.60.jar tomcat-embed-core-9.0.60.jar spring-data-jpa-2.6.3.jar
  jul-to-slf4j-1.7.36.jar hibernate-core-5.6.7.Final.jar spring-tx-5.3.1
 8.jar spring-core-5.3.18.jar txw2-2.3.6.jar jackson-datatype-jdk8-2.13.
 2.jar spring-boot-starter-2.6.6.jar mysql-connector-java-8.0.28.jar jac
 kson-core-2.13.2.jar jakarta.persistence-api-2.2.3.jar

